\documentclass[10pt]{article}  

%%%%%%%% PREÁMBULO %%%%%%%%%%%%
\title{Plantilla para reportes IMEC-UTB}
\usepackage[spanish]{babel} %Indica que escribiermos en español
\usepackage[utf8]{inputenc} %Indica qué codificación se está usando ISO-8859-1(latin1)  o utf8  
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones,
% etc)
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
 \definecolor{blizzardblue}{rgb}{0.85, 0.91, 0.91}
 	\definecolor{columbiablue}{rgb}{0.61, 0.87, 1.0}
 	 	\definecolor{non-photoblue}{rgb}{0.64, 0.87, 0.93}
\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeX
\usepackage{color} % Para colorear texto
\usepackage{subfigure} % subfiguras
\usepackage{float} %Podemos usar el especificador [H] en las figuras para que se
% queden donde queramos
\usepackage{capt-of} % Permite usar etiquetas fuera de elementos flotantes
% (etiquetas de figuras)
\usepackage{sidecap} % Para poner el texto de las imágenes al lado
	\sidecaptionvpos{figure}{c} % Para que el texto se alinie al centro vertical
\usepackage{caption} % Para poder quitar numeracion de figuras
\usepackage{commath} % funcionalidades extras para diferenciales, integrales,
% etc (\od, \dif, etc)
\usepackage{cancel} % para cancelar expresiones (\cancelto{0}{x})
 
\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo

\usepackage{appendix}
%%%%%%
%CODIGO DE PARA ESCRIBIR LA PROGRAMACION
\usepackage{listings}
\lstset{ frame=Ltb,
framerule=0pt,
aboveskip=0.5cm,
framextopmargin=3pt,
framexbottommargin=3pt,
framexleftmargin=0.4cm,
framesep=0pt,
rulesep=.4pt,
backgroundcolor=\color{blizzardblue},
rulesepcolor=\color{black},
%
stringstyle=\ttfamily,
showstringspaces = false,
basicstyle=\small\ttfamily,
commentstyle=\color{gray45},
keywordstyle=\bfseries,
%
numbers=left,
numbersep=15pt,
numberstyle=\tiny,
numberfirstline = false,
breaklines=true,
}

% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
{\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{consola}
{basicstyle=\scriptsize\bf\ttfamily,
backgroundcolor=\color{gray75},
}

\lstdefinestyle{C}
{language=C++,
}
%TERMINO DEL CODIGO DE LA PROGRAMACION

\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 

% Para que las referencias sean hipervínculos a las figuras o ecuaciones y
% aparezcan en color
\usepackage[colorlinks=true,plainpages=true,citecolor=blue,linkcolor=blue]{hyperref}
%\usepackage{hyperref} 
% Para agregar encabezado y pie de página
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize UNSAAC} %encabezado izquierda
\fancyhead[R]{\footnotesize Fac. de Ingeniería}   % dereecha
\fancyfoot[R]{\footnotesize Reporte}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize Ing. Electrónica}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}


\usepackage{listings} % Para usar código fuente


\newcommand{\sen}{\operatorname{\sen}}	% Definimos el comando \sen para el seno
%en español

\title{Plantilla para Reportes IMEC-UTB}
% Basada en la plantilla para reportes UPIITA de  Overleaf

%%%%%%%% TERMINA PREÁMBULO %%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
																					%%%
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\begin{minipage}{0.48\textwidth} \begin{flushleft}
\includegraphics[scale = 0.6]{bib/escudo unsaac.jpg}
\end{flushleft}\end{minipage}
\begin{minipage}{0.48\textwidth} \begin{flushright}
\includegraphics[scale = 0.5]{bib/logo ingenira elelctronida.png}
\end{flushright}\end{minipage}

													 								%%%
\vspace*{1.0cm}								%%%
																					%%%	
\textsc{\huge Universidad Nacional San Antonio Abad \\ \vspace{5px} del Cusco}\\[1.5cm]	

\textsc{\LARGE Escuela profesional de\\ \vspace{5px} Ingenieria Electronica }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Reporte  01 }
\end{center}
\end{minipage}\\[0.5cm]
%%%
    																				%%%
 			\vspace*{1cm}																		%%%
																					%%%
\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Reconocimiento del angulo formado por   la aguja del amperímetro}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]																	%%%
 																				%%%
																					%%%
\begin{minipage}{0.46\textwidth}													%%%
\begin{flushleft} \large															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Autor:}\\	
Julio Cesar Mamani Ccañihua 151844\\
%María Juana Pereira Galindo T000XXYYY\\
%Autor 3\\ 
%Autor 4
%%%
			%\vspace*{2cm}	
            													%%%
										 						%%%
\end{flushleft}																		%%%
\end{minipage}		
																%%%
\begin{minipage}{0.52\textwidth}		
\vspace{-0.6cm}											%%%
\begin{flushright} \large															%%%
\emph{Profesor:} \\																	%%%
Luis Jimenes Troncoso\\
														%%%
\end{flushright}																	%%%
\end{minipage}	
\vspace*{1cm}
%\begin{flushleft}
 	
%\end{flushleft}
%%%
 		\flushleft{\textbf{\Large PROCESAMIENTO DIGITAL DE IMÁGENES }	}\\																		%%%
\vspace{2cm} 																				
\begin{center}	

{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
																					
\newpage																		
%%%%%%%%%%%%%%%%%%%% TERMINA PORTADA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents 

\newpage

\section{Resumen.}
  Para el reconocimiento del ángulo formado por la aguja se determino en separar la imagen a través de la herramienta RGB stack donde nos produce tres imágenes de 8 bits cada una correspondiente  red,green y blue entonces ya que el slide de red podemos determinar una umbralizaci\'on para poder determinar la separación del fondo de imagen y la aguja del instrumento utilizando la herramienta MaxEntropy que se basa en el método otsu pero en este caso en ves realizar una máxima dispersión de los datos lo minimiza.
  



\section{Introducción.} 

  Para determinar la posición de la aguja del instrumento se determino a partir de la pantalla donde se muestra donde las lecturas del instrumentos o los valores están dados en una circunferencia , entonces para determinar la posición de la aguja se determino mediante la ecuación de la circunferencia en coordenadas polares .
  \\
  \\
  Luego determinar el valor de este a través de la herramienta ''makePoint '' haciendo el recorrido de la circunferencia obteniendo su valor medio .
  se término de calcular el ángulo a través de la herramienta "makeSelection".
   \\
  \\
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.2]{image1.jpg}
     \caption{Instrumento}
     \label{image1.jpg}
 \end{figure}
 

%%\cite{IEEEreferencias:Ref2}




















\newpage
\section{Resultados.}
\subsection{Algoritmo de programacion}
\noindent
Escribe el siguiente código en un fichero llamado \texttt{AngleAmperimetro.ijm}:

\begin{lstlisting}[style=C]
run("RGB Stack");
run("Auto Threshold", "method=MaxEntropy white");
          h=852;
          k=1034;
          r=490.22;
          N=0;
          px=0;
          py=0;
 for(phi=45.55;phi<140;phi++)
             {
               ax=h-r*cos(phi*3.1415/180);
               oy=k -r*sin(phi*3.1415/180);
       
                makePoint(ax, oy, "small yellow hybrid");
                wait(100);
                 run("Measure");
                  valor=getResult("Mean");
                         if(valor==255)
                                {
                                    N=N+1;
                                    px=px+ax;
                                    py=py+oy;
                                    
                                 } 
              }

makeSelection("angle",newArray(507,h,px/N),newArray(686,k,py/N));
        run("Measure");
 barrido=getResult("Angle")

result=barrido;
 print("El angulo barrido es : "+  result)

newbarrido=result;
print("Lectura del amperimetro (mA) : "+  newbarrido*1.10)

run("Revert");

//CODIGO PARA MOSTRAR EN LA IMAGEN PROCESADADA LA TEMPERATURA
  run("RGB Color");
  x=576; y=350;
   setFont("SansSerif" , 28, "antialiased");
  setColor("red");
  drawString("EL angulo formdo por la aguja: ", x, y, "blue");
  x=1015; y=350;
  drawString(result, x, y, "blue");
 
  x=576; y=395;
  setFont("SansSerif" , 28, "antialiased");
  setColor("red");
  drawString("La lectura del Amperimetro(mA): ", x, y, "blue");
  x=1015; y=395;
  drawString(newbarrido*1.10, x, y, "blue");
  
  
\end{lstlisting}
\newpage
\noindent

Ahora compila usando \texttt{gcc}:

\begin{listing}[style=consola, numbers=none]
Lectura del amperímetro (mA) : 3.4509
El ángulo barrido es : 3.1372
Lectura del amperímetro (mA) : 3.4509
El ángulo barrido es : 3.2962
Lectura del amperímetro (mA) : 3.6258
El ángulo barrido es : 3.3005
Lectura del amperímetro (mA) : 3.6306
El ángulo barrido es : 58.2989
Lectura del amperímetro (mA) : 64.1288
El ángulo barrido es : 59.2989
Lectura del amperímetro (mA) : 65.2288
El ángulo barrido es : 45.2993
Lectura del amperímetro (mA) : 49.8292




\end{listing}

\subsection{Procesamiento  de imágenes}

 Iniciamos abriendo la imagen  a  través del software de ImageJ .

\begin{figure}[H]
     \centering
     \includegraphics[scale=0.2]{image1.jpg}
     \caption{Instrumento}
     \label{image1.jpg}
 \end{figure}
 
 \newpage
  Luego se da la utilización del plugin RGB stack centrándonos en el color rojo.
  \begin{figure}[H]
     \centering
     \includegraphics[scale=0.2]{Imagenes/rgb.jpg}
     \caption{RGB stack}
     \label{RGB.jpg}
 \end{figure}
 Pasamos a la utilización del Auto Threshol donde se nos abre diferentes opciones en este caso seleccionamos MaxEntropy.
 
\begin{figure}[H]
     \centering
     \includegraphics[scale=0.2]{Imagenes/entropy.jpg}
     \caption{ Auto Threshol MaxEntropy}
     \label{entropy.jpg}
 \end{figure}
 \newpage
 Aplicando nuestro algoritmo de programación tenemos el siguiente resultado.
\begin{figure}[H]
     \centering
     \includegraphics[scale=0.2]{Imagenes/procesada.jpg}
     \caption{Imagen procesada con el algoritmo}
     \label{procesada.jpg}
 \end{figure}







\section{Conclusiones.}
Concluyendo de manera satisfactoria el desarrollo y la identificación del ángulo formado por la aguja del instrumento.





%%%%%%% Bibliografía %%%%%%%%

 
\bibliographystyle{bst/IEEEtran.bst} 
\addcontentsline{toc}{section}{Referencias}  
\bibliography{bib/IEEEabrv,bib/IEEEreferencias.bib} 
 \cite{IEEEreferencias:Ref1}
 \cite{IEEEreferencias:Ref2}
  \cite{IEEEreferencias:Ref3}
 
 %%%%%%% Bibliografía %%%%%%%%   





\end{document}