Referencias para trabajo terminal
@mastersthesis{IEEEreferencias:Ref1,
  title={M{\'e}todos de segmentaci{\'o}n de im{\'a}genes de textura: optimizaci{\'o}n del m{\'e}todo Otsu},
  author={Puente, M{\'o}nica Patricia and others},
  year={2015}
}
@article{IEEEreferencias:Ref2,
  title={On the use of ImageJ segmentation},
  author={Sparavigna, AC},
  journal={Zenodo Repos},
  volume={1},
  pages={e11},
  year={2020}
}

@article{IEEEreferencias:Ref3,
  title={An{\'a}lisis de varianza},
  author={Dagnino, Jorge and others},
  journal={Revista chilena de anestesia},
  volume={43},
  number={4},
  pages={306--310},
  year={2014}
}